{
  "name": "ldr_pg_cockroachdb",
  "version": "1.0.0",
  "type": "module",
  "description": "Logical Data Replicaton Demo - Neon Postgres to CockroachDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "neon": "node neon/neon_db.js",
    "setup_neon": "node neon/setup.js",
    "pg": "node pg/aws_pg_db.js",
    "start": "node app.js",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotpark410/LDR_PG_CockroachDB.git"
  },
  "keywords": [],
  "author": "Elliot Park <elliotpark410@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliotpark410/LDR_PG_CockroachDB/issues"
  },
  "homepage": "https://github.com/elliotpark410/LDR_PG_CockroachDB#readme",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^6.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
